# Facial-Recognition-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ensicaen/facialdetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensicaen/facialdetectionapp/: LBPRecognition.java  LBPRecognitionPerformance.java  MainActivity.java  MicroMovementsPerformance.java  SettingsActivity.java  Subject.java
app/src/main/java/com/ensicaen/facialdetectionapp/controler/: Control.java  FaceDetectorListener.java  FrameAnalyzer.java  FrameListener.java
app/src/main/java/com/ensicaen/facialdetectionapp/controller/: AttentionDetector.java  Control.java  DBController.java  FaceAcquisitionListener.java  FaceAuthenticationListener.java  FaceDetectorListener.java  FaceListener.java  FrameAnalyzer.java  FrameListener.java  LivenessDetectorListener.java
app/src/main/java/com/ensicaen/facialdetectionapp/model/: LocalAccessBDD.java  LocalDB.java  Profil.java  Profile.java
app/src/main/java/com/ensicaen/facialdetectionapp/utils/: BackgroundSubtraction.java  BitmapUtils.java  FaceUtils.java  FrameMetadata.java  LBP.java  MathUtils.java  MySQLiteOpenHelper.java  Point2D.java  RectUtils.java  SingleToast.java  SizedArrayList.java  VideoToBitmap.java  YuvToRgbConverter.java
app/src/main/java/com/ensicaen/facialdetectionapp/view/: AuthenticateView.java  CameraOverlay.java  CameraView.java  DatasetView.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  authenticate_view.xml  camera_view.xml  dataset_view.xml  register_view.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ensicaen/facialdetectionapp/: ExampleUnitTest.java
(+1 files in other folders)
