<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CameraView">


        <androidx.camera.view.PreviewView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/previewView"
            app:scaleType="fitCenter"/>
        <com.ensicaen.facialdetectionapp.view.CameraOverlay
            android:id="@+id/camera_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>